{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbCinema;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dwbsddywc",
    "ApiKey": "528584987661995",
    "ApiSecret": "BOjZlveCCluX-qfxhzWI1CAik8c"
  }
}
